# cleanArchitecture

Application/: Application.csproj
Domain/: Domain.csproj
Infrastructure.Identity/: Infrastructure.Identity.csproj
Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultSuperAdmin.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Shared/: Infrastructure.Shared.csproj
WebApi/: WebApi.csproj  appsettings.json
